<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.activityPageController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="162.0" layoutX="291.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="162.0" layoutX="291.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" width="287.0" />
   <Text fx:id="projectIDLabel" layoutX="23.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProjectID">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="activityIDLabel" layoutX="23.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity id">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="328.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start week">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="332.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End week">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="310.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocated time">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Button fx:id="returnToFrontPage" layoutX="370.0" layoutY="388.0" mnemonicParsing="false" onAction="#returnProjectPage" prefHeight="31.0" prefWidth="138.0" text="Return to project page" />
   <ScrollPane layoutY="195.0" prefHeight="200.0" prefWidth="287.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="275.0">
         <HBox prefHeight="200.0" prefWidth="287.0">
            <VBox fx:id="vBoxUserID" prefHeight="200.0" prefWidth="271.0" />
         </HBox>
      </AnchorPane>
   </ScrollPane>
   <Text layoutX="17.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" textAlignment="CENTER" wrappingWidth="92.099609375">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="127.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time logged" textAlignment="CENTER" wrappingWidth="92.099609375">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="288.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocated time spent" wrappingWidth="181.796875">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="328.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register time on activity">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="344.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter time">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField fx:id="enterTime" layoutX="447.0" layoutY="261.0" prefHeight="31.0" prefWidth="99.0">
      <font>
         <Font size="15.0" />
      </font>
   </TextField>
   <Button fx:id="addToActivity" layoutX="383.0" layoutY="329.0" mnemonicParsing="false" onAction="#registerTimeAction" prefHeight="40.0" prefWidth="102.0" text="Add to activity" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="484.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" width="84.0" />
   <Text fx:id="percentTime" layoutX="490.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="percent" textAlignment="CENTER" wrappingWidth="71.99999999999989">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField fx:id="startWeek" layoutX="448.0" layoutY="43.0" prefHeight="25.0" prefWidth="72.0" />
   <TextField fx:id="endWeek" layoutX="448.0" layoutY="71.0" prefHeight="25.0" prefWidth="72.0" />
   <TextField fx:id="allocatedTime" layoutX="448.0" layoutY="97.0" prefHeight="25.0" prefWidth="72.0" />
   <Text fx:id="projectNameLabel" layoutX="118.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="activityNameLabel" layoutX="118.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity name">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Button layoutX="379.0" layoutY="127.0" mnemonicParsing="false" onAction="#updateActivityInfoAction" prefHeight="40.0" prefWidth="120.0" text="Update activity info" />
   <Text layoutX="389.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity info">
      <font>
         <Font size="19.0" />
      </font>
   </Text>
   <Text layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project:">
      <font>
         <Font size="25.0" />
      </font>
   </Text>
   <Text layoutX="23.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity:">
      <font>
         <Font size="25.0" />
      </font>
   </Text>
   <Text layoutX="344.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter date">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField fx:id="date" layoutX="447.0" layoutY="295.0" prefHeight="31.0" prefWidth="99.0" />
</AnchorPane>
