<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.addUserController">
   <Text layoutX="141.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new user to system">
      <font>
         <Font size="30.0"/>
      </font>
   </Text>
   <TextField layoutX="285.0" layoutY="150.0"/>
   <TextField layoutX="285.0" layoutY="189.0"/>
   <Text layoutX="91.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter name of user:"
         wrappingWidth="182.646484375">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <Text layoutX="91.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new ID of user:">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <Button layoutX="241.0" layoutY="233.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="118.0"
           text="Add user to system"/>
   <Text layoutX="241.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User has been created"/>
</Pane>
