<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manageProjectController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dad9d9" height="200.0" layoutX="10.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="329.0" layoutX="226.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="355.0" />
      <Text layoutX="40.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set manager">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter UserID">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="280.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add activity to project">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter activity name" wrappingWidth="136.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="268.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter timebudget">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter startweek">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="250.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter amount of weeks">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="addActivityName" layoutX="411.0" layoutY="123.0" />
      <TextField fx:id="addTimeBudget" layoutX="411.0" layoutY="160.0" />
      <TextField fx:id="addStartWeek" layoutX="411.0" layoutY="196.0" />
      <TextField fx:id="enterWeekAmount" layoutX="411.0" layoutY="233.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="userIDManager" layoutX="61.0" layoutY="136.0" prefHeight="25.0" prefWidth="98.0" />
      <Button layoutX="61.0" layoutY="178.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="98.0" text="Set manager" />
      <Button fx:id="returnToProjectPage" layoutX="42.0" layoutY="293.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="136.0" text="Return to project page" />
      <Button fx:id="addActivityToProject" layoutX="334.0" layoutY="280.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="136.0" text="Add activity to project" />
      <Text fx:id="activityErrorHandler" layoutX="300.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errorhandler" textAlignment="CENTER" wrappingWidth="203.0" />
      <Text fx:id="managerErrorHandler" layoutX="18.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errorhandler" textAlignment="CENTER" wrappingWidth="185.0" />
   </children>
</AnchorPane>
