<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.projectPageController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbebe" height="89.0" layoutX="22.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="305.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="134.0" layoutX="336.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="245.0" />
   <Label fx:id="projectIDLabel" layoutX="32.0" layoutY="28.0" text="23001">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Button fx:id="manageProject" layoutX="408.0" layoutY="232.0" mnemonicParsing="false" onAction="#manageProjectPagePressed" prefHeight="36.0" prefWidth="100.0" text="Manage Project" />
   <Button layoutX="415.0" layoutY="147.0" mnemonicParsing="false" onAction="#generateReportPressed" prefHeight="27.0" prefWidth="101.0" text="Generate report" />
   <Button layoutX="397.0" layoutY="332.0" mnemonicParsing="false" onAction="#returnFrontPage" prefHeight="36.0" prefWidth="122.0" text="Return to frontpage" />
   <Label layoutX="394.0" layoutY="174.0" prefHeight="25.0" prefWidth="134.0" text="Report has been created" />
   <ScrollPane fx:id="projectScrollPane" layoutX="22.0" layoutY="168.0" prefHeight="200.0" prefWidth="305.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
         <HBox prefWidth="285.0">
            <VBox fx:id="vBoxName" prefWidth="174.0" />
            <VBox fx:id="vBoxID" prefWidth="73.0" />
            <VBox fx:id="vBoxTime" prefWidth="66.0" />
         </HBox>
      </AnchorPane>
   </ScrollPane>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="22.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="166.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="185.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="251.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
   <Text layoutX="188.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity ID" textAlignment="CENTER" wrappingWidth="62.0" />
   <Text layoutX="66.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Name" textAlignment="CENTER" wrappingWidth="78.13671875" />
   <Text layoutX="248.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timebudget" textAlignment="CENTER" wrappingWidth="68.0">
      <font>
         <Font size="11.0" />
      </font></Text>
   <TextField fx:id="getDate" layoutX="465.0" layoutY="112.0" prefHeight="25.0" prefWidth="108.0" promptText="yyyy-mm-dd" />
   <Text layoutX="341.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter report date">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="381.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate report">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <TextField fx:id="projectNameField" layoutX="131.0" layoutY="26.0" prefHeight="40.0" prefWidth="176.0" text="TextField">
      <font>
         <Font size="19.0" />
      </font>
   </TextField>
   <Button layoutX="144.0" layoutY="77.0" mnemonicParsing="false" onAction="#changeProjectNameAction" prefHeight="29.0" prefWidth="130.0" text="Change project name" />
   <Label layoutX="392.0" layoutY="274.0" prefHeight="17.0" prefWidth="134.0" text="Missing manager-acces" />
</AnchorPane>
